{
  "name": "@wmfs/tymly-cardscript-sdk",
  "description": "Tymly Cardscript SDK",
  "version": "0.0.0-semantically-released",
  "author": "West Midlands Fire Service",
  "keywords": [
    "tymly",
    "cardscript"
  ],
  "main": "./lib/index.js",
  "dependencies": {
    "@wmfs/cardscript-extract-defaults": "1.33.0",
    "@wmfs/cardscript-extract-graphs": "1.0.0",
    "@wmfs/cardscript-extract-lists": "1.10.0",
    "@wmfs/cardscript-schema": "1.30.0",
    "@wmfs/cardscript-table-of-contents": "1.1.0",
    "@wmfs/cardscript-to-quasar": "1.190.1",
    "@wmfs/cardscript-to-vuelidate": "1.31.0",
    "@wmfs/cardscript-vue-sdk": "1.2.1",
    "axios": "0.21.1",
    "dexie": "3.0.3",
    "lodash.takeright": "4.1.1",
    "shasum": "1.0.2",
    "uuid": "8.3.2"
  },
  "devDependencies": {
    "@semantic-release/changelog": "5.0.1",
    "@semantic-release/git": "9.0.0",
    "@wmfs/tymly": "1.212.2",
    "@wmfs/tymly-express-plugin": "1.54.0",
    "@wmfs/tymly-rbac-plugin": "1.18.1",
    "@wmfs/tymly-solr-plugin": "2.25.0",
    "@wmfs/tymly-cardscript-plugin": "1.31.0",
    "babel-plugin-transform-es2015-destructuring": "6.23.0",
    "babel-plugin-transform-object-rest-spread": "6.26.0",
    "babel-polyfill": "6.26.0",
    "babel-preset-env": "1.7.0",
    "babel-register": "6.26.0",
    "chai": "4.3.4",
    "codecov": "3.8.3",
    "conventional-changelog-metahub": "4.0.1",
    "cz-conventional-changelog": "3.3.0",
    "esm": "3.2.25",
    "mocha": "9.1.1",
    "nyc": "15.1.0",
    "semantic-release": "17.4.7",
    "standard": "16.0.3",
    "vue": "2.6.14",
    "vuex": "3.6.2"
  },
  "scripts": {
    "lint": "standard",
    "test": "nyc mocha",
    "coverage": "nyc report --reporter=text-lcov > coverage.lcov && codecov",
    "semantic-release": "semantic-release"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/wmfs/tymly-cardscript-sdk.git"
  },
  "bugs": {
    "url": "https://github.com/wmfs/tymly-cardscript-sdk/issues"
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  },
  "publishConfig": {
    "access": "public"
  }
}
